{
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "rules": {
    "import/extensions": "off",
    "import/prefer-default-export": false,
    "no-console": "off",
    "semi": ["error", "always"],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "endOfLine": "auto"
      }
    ]
  }
}
